infolog("Loading domain blacklist")

local blocked_domains = newSuffixMatchNode();
for blocked_domain in io.lines("/etc/dnsdist/blacklist.txt") do
    blocked_domains:add(newDNSName(blocked_domain))
end

addAction(SuffixMatchNodeRule(blocked_domains), RCodeAction(DNSRCode.SERVFAIL));
